{
    "BetfairLoginCredentials" : {
        "Username": "user",
        "Password": "password",
        "AppKey": "betfairDevAppKey",
        "AuthEndPoint": "https://identitysso.betfair.it/api/login"
    }
}